<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextProjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/project_name" />

    <EditText
        android:id="@+id/editTextStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/start_date" />

    <EditText
        android:id="@+id/editTextEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/end_date" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/alterar_gestor"
        android:textSize="15sp"
        android:gravity="center" />

    <Spinner
        android:id="@+id/spinnerProjectManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonUpdateProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_project" />

    <Button
        android:id="@+id/buttonDeleteProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_project" />
</LinearLayout>
