<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewProjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Project Name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Date" />

    <TextView
        android:id="@+id/textViewEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Date" />

    <TextView
        android:id="@+id/textViewState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="State" />

    <TextView
        android:id="@+id/textViewCompletionStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Completion Status" />

    <TextView
        android:id="@+id/textViewPerformanceReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Performance Review" />

    <TextView
        android:id="@+id/textViewObs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Observations" />

</LinearLayout>
